{
  "name": "upin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@mapbox/mapbox-gl-geocoder": "^5.0.3",
    "@mapbox/search-js-react": "^1.0.0-beta.21",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.4.1",
    "@supabase/supabase-js": "^2.44.2",
    "@swc/helpers": "^0.5.15",
    "@types/google-map-react": "^2.1.10",
    "@types/yup": "^0.29.14",
    "@vis.gl/react-google-maps": "^1.1.0",
    "ag-grid-react": "^32.3.3",
    "framer-motion": "^11.16.4",
    "lottie-react": "^2.4.0",
    "mapbox-gl": "^1.13.3",
    "next": "^15.0.0",
    "next-auth": "^4.24.8",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.27.0",
    "sharp": "^0.33.5",
    "yup": "^1.5.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.14",
    "@types/mapbox-gl": "^3.1.0",
    "@types/node": "20.17.12",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "jest": "^29.7.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.2.5",
    "typescript": "5.7.3"
  }
}
