{
  "name": "upin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@mapbox/search-js-react": "^1.0.0-beta.21",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.44.2",
    "@types/google-map-react": "^2.1.10",
    "@types/next-auth": "^3.15.0",
    "@vis.gl/react-google-maps": "^1.1.0",
    "google-map-react": "^2.2.1",
    "mapbox-gl": "^3.4.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.1.0",
    "@types/next": "^9.0.0",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
